.grid {
    padding-top: 0;
    &__list {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
}
.grid__item {
    background: var(--white);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:not(:last-child) {
            margin-bottom: 30px;
        }
        &:hover,
        &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
                0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}
.caption{
    &__header {
    font-family: var(--text-font);
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.06em;
    color: var(--main-black);
    line-height: 2;
    padding: 20px 24px 4px 24px;
}

    &__text {
        font-family: var(--text-font);
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.03em;
        color: var(--main-grey);
        line-height: 1.875;
        padding: 4px 24px 20px 24px;
        margin: 0;
    }
}
.item{
    &__caption {
        border: 1px solid var(--portfolio-main-menu-border-box);
}
    &__img {
        position: relative;
        overflow: hidden;
    }
}
.img{
    &__flex {
        flex-flow: column wrap;
        flex-wrap: wrap;
        justify-content: column;
    }
    &__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgba(33, 150, 243, 0.9);
        padding: 49px 45px 49px 24px;
        width: 100%;
        height: 100%;

        transition-property: transform;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
        transform: translateY(100%)
    }
    &__text {
        font-size: 18px;
        letter-spacing: 3%;
        line-height: 1.556;
        color: var(--white);
        margin: 0;
    }
}
.grid__item:hover .img__overlay {
    transform: translateY(0);
}

